<?xml version="1.0" encoding="UTF-8"?>
<!-- Ref: https://github.com/NationalSecurityAgency/ghidra/blob/Ghidra_10.4_build/Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->
<language_definitions>
	<language id="mn102l:LE:24:default" processor="MN102L" endian="little" size="24"
	          version="0.1" variant="default"
	          slafile="mn102l.sla" processorspec="mn102.pspec" manualindexfile="../manuals/mn102l.idx">
		<description>Matsushita MN102L</description>
		<compiler name="default" spec="mn102.cspec" id="default"/>
	</language>
	<language id="mn102h:LE:24:default" processor="MN102H" endian="little" size="24"
	          version="0.1" variant="default"
	          slafile="mn102h.sla" processorspec="mn102.pspec" manualindexfile="../manuals/mn102h.idx">
		<description>Matsushita MN102H</description>
		<compiler name="default" spec="mn102.cspec" id="default"/>
	</language>
</language_definitions>
